export NETWORK_TUNNEL_IP_POOL_CIDR="10.255.254.0/24"
export NETWORK_TUNNEL_IP_POOL_ALLOCATION_START="10.255.254.1"
export NETWORK_TUNNEL_IP_POOL_ALLOCATION_END="10.255.254.253"
export NETWORK_T0_SUBNET_IP_ADDRESS="172.18.5.8"
export NETWORK_T0_SUBNET_PREFIX_LENGTH=24
export NETWORK_T0_GATEWAY="172.18.5.1"
export NETWORK_HOST_UPLINK_PNIC='vmnic1'
