# Location of OVA files
export BITS=/data/BITS/NSX
export NSX_MANAGER_OVA_FILE=${BITS}/nsx-unified-appliance-2.2.0.0.0.8680778.ova
export NSX_CONTROLLER_OVA_FILE=${BITS}/nsx-controller-2.2.0.0.0.8680774.ova
export NSX_EDGE_OVA_FILE=${BITS}/nsx-edge-2.2.0.0.0.8680783.ova

# VM names on vCenter
export NSX_MANAGER_NAME=NSX-T_manager
export NSX_CONTROLLER_NAME=NSX-T_controller_1
export NSX_EDGE_NAME=NSX-T_edge_1

# vCenter attributes
export VCENTER_IP=vcsa.cpod-gv.shwrfr.mooo.com
export VCENTER_USERNAME="administrator@cpod-gv.shwrfr.mooo.com"
export VCENTER_PASSWORD="VMware1!"

# vCenter DC name
export NSX_HOST_COMMON_DATACENTER=cPod-GV

# Compute Cluster (for NSX Edge VM)
export NSX_HOST_COMPUTE_CLUSTER=Cluster
export NSX_HOST_COMPUTE_DATASTORE=Datastore

# Management Cluster (for NSX Manager and NSX Controller)
export NSX_HOST_MGMT_CLUSTER=Cluster
export NSX_HOST_MGMT_DATASTORE=Datastore

# Network0: MGMT port-group
# Network1: Edge VTEP port-group
# Network2: Edge Uplink port-group
export NSX_HOST_COMMON_NETWORK0="VM Network"
export NSX_HOST_COMMON_NETWORK1="VM Network"
export NSX_HOST_COMMON_NETWORK2="VM Network"
export NSX_HOST_COMMON_NETWORK3="VM Network"

# NSX Manager, Controller, Edge Network Attributes
export NSX_MANAGER_IP=172.18.5.4
export NSX_CONTROLLER_IP=172.18.5.5
export NSX_EDGE_IP=172.18.5.8
export NSX_COMMON_PASSWORD="VMware1!"
export NSX_COMMON_DOMAIN="nsx.cpod-gv.shwrfr.mooo.com"
export NSX_COMMON_NETMASK=255.255.255.0
export NSX_COMMON_GATEWAY=172.18.5.1
export NSX_COMMON_DNS=${NSX_COMMON_GATEWAY}
export NSX_COMMON_NTP=${NSX_COMMON_GATEWAY}

# Option to overwrite NSX install
export NSX_OVERWRITE=false
